LDC 0          ; initial state
LDC 0
CONS
LDF 6          ; load step function
CONS
RTN

; STEP FUNCTION (6)
LD 0 1         ; load world state
CDR            ; lambda-man status
CAR
CDR            ; lm position
CAR

LD 0 1         ; load world state
CDR            ; extract lman
CAR
CDR
CDR
CAR            ; extract direction

LD 0 1         ; load world state to obtain position
CDR            ; extract lambda-man status
CAR
CDR            ; extract lambda-man position
CAR
LD 0 0         ; load last position
LDF 58         ; call compare-two-pairs
AP 2

LD 0 1         ; load world state to obtain score
CDR            ; extract ghosts status
CDR
CAR
CAR            ; extract first ghost
CDR            ; extract ghost's x position
CAR
CAR

LDF 37         ; call new-direction
AP 3
CONS           ; return (curr_pos, new_dir)
RTN

; NEW-DIRECTION: changes direction if stuck (37)
LD 0 0         ; old direction
LD 0 1         ; is it stuck?
TSEL 40 46
LD 0 2         ; load pseudo-RNG seed
LDC 3          ; 1/3 chance it will go counter-clockwise
LDF 70         ; call modulo
AP 2
LDF 47         ; call rotate
AP 2
RTN

; ROTATE (47)
LD 0 0        ; previous
LD 0 1        ; direction
TSEL 52 50
LDC 2
ADD
LDC 1
ADD
LDC 4
LDF 70        ; call modulo
AP 2
RTN

; COMPARE-TWO-PAIRS (58)
LD 0 0
CAR
LD 0 1
CAR
CEQ
LD 0 0
CDR
LD 0 1
CDR
CEQ
MUL            ; MUL = AND
RTN

; MODULO (70)
LD 0 0
LD 0 1
LD 0 0
LD 0 1
DIV
MUL
SUB
RTN