LDC 0          ; initial state
LDC 0
CONS
LDF @stepFunction
CONS
RTN

LD 0 1         ; load world state ; @stepFunction
CDR            ; lambda-man status
CAR
CDR            ; lm position
CAR

LD 0 1         ; load world state
CDR            ; extract lman
CAR
CDR
CDR
CAR            ; extract direction

LD 0 1         ; load world state to obtain position
CDR            ; extract lambda-man status
CAR
CDR            ; extract lambda-man position
CAR
LD 0 0         ; load last position
LDF @comparePairs
AP 2

LD 0 1         ; load world state to obtain score
CDR            ; extract ghosts status
CDR
CAR
CAR            ; extract first ghost
CDR            ; extract ghost's x position
CAR
CAR

LDF @chooseDirection
AP 3
CONS           ; return (curr_pos, new_dir)
RTN


LD 0 0         ; old direction ; @chooseDirection
LD 0 1         ; is it stuck?
TSEL 40 46
LD 0 2         ; load pseudo-RNG seed
LDC 3          ; 1/3 chance it will go counter-clockwise
LDF @modulo
AP 2
LDF @rotate
AP 2
RTN

LD 0 0         ; previous direction ; @rotate
LD 0 1         ; rotation type
TSEL 52 50
LDC 2
ADD
LDC 1
ADD
LDC 4
LDF @modulo
AP 2
RTN

LD 0 0         ; @comparePairs
CAR
LD 0 1
CAR
CEQ
LD 0 0
CDR
LD 0 1
CDR
CEQ
MUL            ; MUL = AND
RTN

LD 0 0         ; @modulo
LD 0 1
LD 0 0
LD 0 1
DIV
MUL
SUB
RTN