LDC 0          ; initial state
LDF 4
CONS
RTN
LDC 0          ; @stepFunction
LDC 3          ; start checking moves starting with 3
LDC 0          ; placeholder for best score
LDC 0          ; placeholder for current score
LDC 0          ; placholder for best move
LD 0 1         ; the world state
DUM 5
LDF 15
RAP 5          ; get best move
CONS           ; returning (state, direction)
RTN
LD 0 0         ; current direction to check ; @evaluateMoves
LDC 5          ; iterations count for evaluateMove
LDC 0          ; accumulator for cumulative score of iterations
LD 0 4         ; pass the current world state
DUM 4
LDF 45
RAP 4
ST 0 2         ; store current score for later
LD 0 2         ; load again to compare with
LD 0 1         ; the best one so far
CGT
SEL 40 44
LD 0 0
TSEL 29 38
LD 0 0         ; load current direction ; @checkNextMove
LDC -1
ADD            ; and subtract 1 to have the next one
LD 0 1         ; best score so far
LD 0 2         ; current score
LD 0 3         ; best move
LD 0 4         ; world
LDF 15
TAP 5          ; recursive call
LD 0 3         ; @returnBestMove
RTN
LD 0 2         ; @gotBetterScore
ST 0 1
LD 0 0
ST 0 3
JOIN           ; @gotWorseScore
LD 0 1         ; iterations count ; @evaluateMove
TSEL 49 47
LD 0 2         ; @returnCumulativeScore
RTN
LD 0 2         ; score so far ; @doAnotherIteration
LD 0 0         ; direction
LD 0 3         ; world
LDC 5          ; iterations count for single simulation
LDF 76
AP 3           ; get the resulting world
LDF 93
AP 1           ; get the new score
ADD            ; add it to the previous one
ST 0 2         ; and store for later
LD 0 0         ; preparing arguments for recursive call
LD 0 1
LDC -1         ; decrease the iterations count
ADD
LD 0 2
LD 0 3
LDF 45
TAP 4
LD 0 0         ; @runSimulation
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDF 91
AP 6           ; returns new world state
ST 0 1         ; store it for later
LD 0 2         ; @runSimulation
TSEL 80 78
LD 0 1         ; @returnFinalWorld
RTN
LD 0 0         ; @doAnotherSimulationIteration
LDF 89
AP 1
LD 0 1         ; current world state
LD 0 2         ; iterations count
LDC -1         ; decreased by 1
ADD
LDF 76
TAP 3
LD 0 0         ; @generateNextRandomDirection
RTN            ; to be implemented
LD 0 1         ; @simulateMove
RTN            ; to be implemented
LDC 1          ; @evaluateWorld
RTN            ; to be implemented
